my.logging.level.root=info
my.logging.path.root=/media/Dane/IdeaProjects/jZlecenia/logs/root.log

my.logging.level.myClasses=info
my.logging.path.myClasses=/media/Dane/IdeaProjects/jZlecenia/logs/mine.log
